{
  "name": "NutriCore — Your Health Companion",
  "short_name": "NutriCore",
  "description": "Your personal health and nutrition companion. Learn to cook, plan meals and eat right.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0f0a",
  "theme_color": "#00e676",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "food", "lifestyle"],
  "screenshots": [],
  "lang": "en"
}
